\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What is Foresight?}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Requirements}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Examples and Usage}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Hyperparameter Tuning}{2}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Preprocessing Module}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Deeplearning Module}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Models Module}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Evaluation and Inspection Module}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}
\contentsline {chapter}{Python Module Index}{15}{section*.53}
\contentsline {chapter}{Index}{17}{section*.54}
