\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{check\_day\_frequency()}\spxextra{in module Foresight.eval\_inspect}, 
		\hyperpage{10}
  \item \spxentry{check\_length()}\spxextra{in module Foresight.eval\_inspect}, \hyperpage{10}
  \item \spxentry{clean\_data()}\spxextra{in module Foresight.preprocessing}, \hyperpage{2}
  \item \spxentry{clean\_dict\_gen()}\spxextra{in module Foresight.preprocessing}, \hyperpage{2}
  \item \spxentry{column\_rename()}\spxextra{in module Foresight.preprocessing}, \hyperpage{2}
  \item \spxentry{create\_data\_loaders()}\spxextra{Foresight.deeplearning.DeepLearning method}, 
		\hyperpage{6}

  \indexspace
  \bigletter D
  \item \spxentry{DeepLearning}\spxextra{class in Foresight.deeplearning}, \hyperpage{5}
  \item \spxentry{df\_std()}\spxextra{in module Foresight.eval\_inspect}, \hyperpage{10}
  \item \spxentry{dimension\_reduce()}\spxextra{in module Foresight.preprocessing}, \hyperpage{3}
  \item \spxentry{dimension\_selector()}\spxextra{in module Foresight.preprocessing}, \hyperpage{3}

  \indexspace
  \bigletter E
  \item \spxentry{EarlyStopping}\spxextra{class in Foresight.deeplearning}, \hyperpage{7}
  \item \spxentry{evaluate()}\spxextra{Foresight.deeplearning.DeepLearning method}, \hyperpage{6}
  \item \spxentry{evaluate()}\spxextra{in module Foresight.eval\_inspect}, \hyperpage{11}

  \indexspace
  \bigletter F
  \item \spxentry{feature\_spawn()}\spxextra{in module Foresight.preprocessing}, \hyperpage{3}
  \item \spxentry{Foresight.deeplearning}\spxextra{module}, \hyperpage{5}
  \item \spxentry{Foresight.eval\_inspect}\spxextra{module}, \hyperpage{10}
  \item \spxentry{Foresight.preprocessing}\spxextra{module}, \hyperpage{2}
  \item \spxentry{forward()}\spxextra{Foresight.models.LSTM method}, \hyperpage{9}
  \item \spxentry{forward()}\spxextra{Foresight.models.LSTM\_deeper method}, \hyperpage{10}
  \item \spxentry{forward()}\spxextra{Foresight.models.LSTM\_shallow method}, \hyperpage{9}
  \item \spxentry{full\_save()}\spxextra{in module Foresight.deeplearning}, \hyperpage{7}

  \indexspace
  \bigletter G
  \item \spxentry{generate\_dataset()}\spxextra{in module Foresight.preprocessing}, \hyperpage{3}
  \item \spxentry{generate\_lg\_return()}\spxextra{in module Foresight.preprocessing}, 
		\hyperpage{4}

  \indexspace
  \bigletter I
  \item \spxentry{init\_hidden()}\spxextra{Foresight.models.LSTM method}, \hyperpage{9}
  \item \spxentry{init\_hidden()}\spxextra{Foresight.models.LSTM\_deeper method}, \hyperpage{10}
  \item \spxentry{init\_hidden()}\spxextra{Foresight.models.LSTM\_shallow method}, \hyperpage{9}
  \item \spxentry{inverse\_log\_returns()}\spxextra{in module Foresight.eval\_inspect}, 
		\hyperpage{11}

  \indexspace
  \bigletter L
  \item \spxentry{live\_pred\_plot()}\spxextra{Foresight.deeplearning.DeepLearning method}, 
		\hyperpage{6}
  \item \spxentry{log\_returns()}\spxextra{in module Foresight.preprocessing}, \hyperpage{4}
  \item \spxentry{LSTM}\spxextra{class in Foresight.models}, \hyperpage{8}
  \item \spxentry{LSTM\_deeper}\spxextra{class in Foresight.models}, \hyperpage{9}
  \item \spxentry{LSTM\_shallow}\spxextra{class in Foresight.models}, \hyperpage{9}

  \indexspace
  \bigletter M
  \item \spxentry{mean\_absolute\_percentage\_error()}\spxextra{in module Foresight.eval\_inspect}, 
		\hyperpage{11}
  \item \spxentry{mean\_directional\_accuracy()}\spxextra{in module Foresight.eval\_inspect}, 
		\hyperpage{11}
  \item \spxentry{mean\_directional\_accuracy\_log\_ret()}\spxextra{in module Foresight.eval\_inspect}, 
		\hyperpage{12}
  \item \spxentry{model\_load()}\spxextra{in module Foresight.deeplearning}, \hyperpage{8}
  \item \spxentry{model\_save()}\spxextra{in module Foresight.deeplearning}, \hyperpage{8}

  \indexspace
  \bigletter P
  \item \spxentry{param\_strip()}\spxextra{in module Foresight.deeplearning}, \hyperpage{8}
  \item \spxentry{price\_rename()}\spxextra{in module Foresight.preprocessing}, \hyperpage{4}

  \indexspace
  \bigletter S
  \item \spxentry{set\_seed()}\spxextra{in module Foresight.deeplearning}, \hyperpage{8}
  \item \spxentry{size\_check()}\spxextra{Foresight.deeplearning.DeepLearning method}, 
		\hyperpage{6}
  \item \spxentry{slice\_series()}\spxextra{in module Foresight.preprocessing}, \hyperpage{4}

  \indexspace
  \bigletter T
  \item \spxentry{train()}\spxextra{Foresight.deeplearning.DeepLearning method}, \hyperpage{6}
  \item \spxentry{train\_val\_test()}\spxextra{Foresight.deeplearning.DeepLearning method}, 
		\hyperpage{6}
  \item \spxentry{training\_wrapper()}\spxextra{Foresight.deeplearning.DeepLearning method}, 
		\hyperpage{6}
  \item \spxentry{truncate\_window\_length()}\spxextra{in module Foresight.preprocessing}, 
		\hyperpage{4}

  \indexspace
  \bigletter U
  \item \spxentry{universe\_select()}\spxextra{in module Foresight.preprocessing}, \hyperpage{5}

  \indexspace
  \bigletter V
  \item \spxentry{validate()}\spxextra{Foresight.deeplearning.DeepLearning method}, \hyperpage{7}
  \item \spxentry{visualise\_df()}\spxextra{in module Foresight.eval\_inspect}, \hyperpage{12}

\end{sphinxtheindex}
