\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{1}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{intro:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{intro::doc}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is Foresight?}{1}{subsection.1.1.1}}
\newlabel{intro:what-is-foresight}{{1.1.1}{1}{What is Foresight?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}}
\newlabel{intro:installation}{{1.1.2}{1}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Requirements}{1}{subsection.1.1.3}}
\newlabel{intro:requirements}{{1.1.3}{1}{Requirements}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Examples and Usage}{2}{subsection.1.1.4}}
\newlabel{intro:examples-and-usage}{{1.1.4}{2}{Examples and Usage}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Hyperparameter Tuning}{2}{subsection.1.1.5}}
\newlabel{intro:hyperparameter-tuning}{{1.1.5}{2}{Hyperparameter Tuning}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preprocessing Module}{2}{section.1.2}}
\newlabel{preprocessing:preprocessing-module}{{1.2}{2}{Preprocessing Module}{section.1.2}{}}
\newlabel{preprocessing::doc}{{1.2}{2}{Preprocessing Module}{section.1.2}{}}
\newlabel{preprocessing:module-Foresight.preprocessing}{{1.2}{2}{Preprocessing Module}{section*.3}{}}
\newlabel{preprocessing:Foresight.preprocessing.clean_data}{{1.2}{2}{Preprocessing Module}{section*.4}{}}
\newlabel{preprocessing:Foresight.preprocessing.clean_dict_gen}{{1.2}{2}{Preprocessing Module}{section*.5}{}}
\newlabel{preprocessing:Foresight.preprocessing.column_rename}{{1.2}{2}{Preprocessing Module}{section*.6}{}}
\newlabel{preprocessing:Foresight.preprocessing.dimension_reduce}{{1.2}{3}{Preprocessing Module}{section*.7}{}}
\newlabel{preprocessing:Foresight.preprocessing.dimension_selector}{{1.2}{3}{Preprocessing Module}{section*.8}{}}
\newlabel{preprocessing:Foresight.preprocessing.feature_spawn}{{1.2}{3}{Preprocessing Module}{section*.9}{}}
\newlabel{preprocessing:Foresight.preprocessing.generate_dataset}{{1.2}{3}{Preprocessing Module}{section*.10}{}}
\newlabel{preprocessing:Foresight.preprocessing.generate_lg_return}{{1.2}{4}{Preprocessing Module}{section*.11}{}}
\newlabel{preprocessing:Foresight.preprocessing.log_returns}{{1.2}{4}{Preprocessing Module}{section*.12}{}}
\newlabel{preprocessing:Foresight.preprocessing.price_rename}{{1.2}{4}{Preprocessing Module}{section*.13}{}}
\newlabel{preprocessing:Foresight.preprocessing.slice_series}{{1.2}{4}{Preprocessing Module}{section*.14}{}}
\newlabel{preprocessing:Foresight.preprocessing.truncate_window_length}{{1.2}{4}{Preprocessing Module}{section*.15}{}}
\newlabel{preprocessing:Foresight.preprocessing.universe_select}{{1.2}{5}{Preprocessing Module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deeplearning Module}{5}{section.1.3}}
\newlabel{deeplearning:deeplearning-module}{{1.3}{5}{Deeplearning Module}{section.1.3}{}}
\newlabel{deeplearning::doc}{{1.3}{5}{Deeplearning Module}{section.1.3}{}}
\newlabel{deeplearning:module-Foresight.deeplearning}{{1.3}{5}{Deeplearning Module}{section*.17}{}}
\newlabel{deeplearning:Foresight.deeplearning.DeepLearning}{{1.3}{5}{Deeplearning Module}{section*.18}{}}
\newlabel{deeplearning:Foresight.deeplearning.DeepLearning.create_data_loaders}{{1.3}{6}{Deeplearning Module}{section*.19}{}}
\newlabel{deeplearning:Foresight.deeplearning.DeepLearning.evaluate}{{1.3}{6}{Deeplearning Module}{section*.20}{}}
\newlabel{deeplearning:Foresight.deeplearning.DeepLearning.live_pred_plot}{{1.3}{6}{Deeplearning Module}{section*.21}{}}
\newlabel{deeplearning:Foresight.deeplearning.DeepLearning.size_check}{{1.3}{6}{Deeplearning Module}{section*.22}{}}
\newlabel{deeplearning:Foresight.deeplearning.DeepLearning.train}{{1.3}{6}{Deeplearning Module}{section*.23}{}}
\newlabel{deeplearning:Foresight.deeplearning.DeepLearning.train_val_test}{{1.3}{6}{Deeplearning Module}{section*.24}{}}
\newlabel{deeplearning:Foresight.deeplearning.DeepLearning.training_wrapper}{{1.3}{6}{Deeplearning Module}{section*.25}{}}
\newlabel{deeplearning:Foresight.deeplearning.DeepLearning.validate}{{1.3}{7}{Deeplearning Module}{section*.26}{}}
\newlabel{deeplearning:Foresight.deeplearning.EarlyStopping}{{1.3}{7}{Deeplearning Module}{section*.27}{}}
\newlabel{deeplearning:Foresight.deeplearning.full_save}{{1.3}{7}{Deeplearning Module}{section*.28}{}}
\newlabel{deeplearning:Foresight.deeplearning.model_load}{{1.3}{8}{Deeplearning Module}{section*.29}{}}
\newlabel{deeplearning:Foresight.deeplearning.model_save}{{1.3}{8}{Deeplearning Module}{section*.30}{}}
\newlabel{deeplearning:Foresight.deeplearning.param_strip}{{1.3}{8}{Deeplearning Module}{section*.31}{}}
\newlabel{deeplearning:Foresight.deeplearning.set_seed}{{1.3}{8}{Deeplearning Module}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Models Module}{8}{section.1.4}}
\newlabel{models:models-module}{{1.4}{8}{Models Module}{section.1.4}{}}
\newlabel{models::doc}{{1.4}{8}{Models Module}{section.1.4}{}}
\newlabel{models:module-Foresight.models}{{1.4}{8}{Models Module}{section*.33}{}}
\newlabel{models:Foresight.models.LSTM}{{1.4}{8}{Models Module}{section*.34}{}}
\newlabel{models:Foresight.models.LSTM.forward}{{1.4}{9}{Models Module}{section*.35}{}}
\newlabel{models:Foresight.models.LSTM.init_hidden}{{1.4}{9}{Models Module}{section*.36}{}}
\newlabel{models:Foresight.models.LSTM_deeper}{{1.4}{9}{Models Module}{section*.37}{}}
\newlabel{models:Foresight.models.LSTM_deeper.forward}{{1.4}{9}{Models Module}{section*.38}{}}
\newlabel{models:Foresight.models.LSTM_deeper.init_hidden}{{1.4}{9}{Models Module}{section*.39}{}}
\newlabel{models:Foresight.models.LSTM_shallow}{{1.4}{9}{Models Module}{section*.40}{}}
\newlabel{models:Foresight.models.LSTM_shallow.forward}{{1.4}{10}{Models Module}{section*.41}{}}
\newlabel{models:Foresight.models.LSTM_shallow.init_hidden}{{1.4}{10}{Models Module}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation and Inspection Module}{10}{section.1.5}}
\newlabel{eval_inspect:evaluation-and-inspection-module}{{1.5}{10}{Evaluation and Inspection Module}{section.1.5}{}}
\newlabel{eval_inspect::doc}{{1.5}{10}{Evaluation and Inspection Module}{section.1.5}{}}
\newlabel{eval_inspect:module-Foresight.eval_inspect}{{1.5}{10}{Evaluation and Inspection Module}{section*.43}{}}
\newlabel{eval_inspect:Foresight.eval_inspect.check_day_frequency}{{1.5}{10}{Evaluation and Inspection Module}{section*.44}{}}
\newlabel{eval_inspect:Foresight.eval_inspect.check_length}{{1.5}{10}{Evaluation and Inspection Module}{section*.45}{}}
\newlabel{eval_inspect:Foresight.eval_inspect.df_std}{{1.5}{10}{Evaluation and Inspection Module}{section*.46}{}}
\newlabel{eval_inspect:Foresight.eval_inspect.evaluate}{{1.5}{11}{Evaluation and Inspection Module}{section*.47}{}}
\newlabel{eval_inspect:Foresight.eval_inspect.inverse_log_returns}{{1.5}{11}{Evaluation and Inspection Module}{section*.48}{}}
\newlabel{eval_inspect:Foresight.eval_inspect.mean_absolute_percentage_error}{{1.5}{11}{Evaluation and Inspection Module}{section*.49}{}}
\newlabel{eval_inspect:Foresight.eval_inspect.mean_directional_accuracy}{{1.5}{11}{Evaluation and Inspection Module}{section*.50}{}}
\newlabel{eval_inspect:Foresight.eval_inspect.mean_directional_accuracy_log_ret}{{1.5}{12}{Evaluation and Inspection Module}{section*.51}{}}
\newlabel{eval_inspect:Foresight.eval_inspect.visualise_df}{{1.5}{12}{Evaluation and Inspection Module}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{13}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.54}}
