\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preprocessing Module}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-Src.preprocessing}{{1}{1}{Preprocessing Module}{chapter.1}{}}
\newlabel{index:preprocessing-module}{{1}{1}{Preprocessing Module}{chapter.1}{}}
\newlabel{index:Src.preprocessing.clean_data}{{1}{1}{Preprocessing Module}{section*.3}{}}
\newlabel{index:Src.preprocessing.clean_dict_gen}{{1}{1}{Preprocessing Module}{section*.4}{}}
\newlabel{index:Src.preprocessing.column_rename}{{1}{1}{Preprocessing Module}{section*.5}{}}
\newlabel{index:Src.preprocessing.dimension_reduce}{{1}{1}{Preprocessing Module}{section*.6}{}}
\newlabel{index:Src.preprocessing.dimension_selector}{{1}{1}{Preprocessing Module}{section*.7}{}}
\newlabel{index:Src.preprocessing.feature_spawn}{{1}{2}{Preprocessing Module}{section*.8}{}}
\newlabel{index:Src.preprocessing.generate_dataset}{{1}{2}{Preprocessing Module}{section*.9}{}}
\newlabel{index:Src.preprocessing.generate_lg_return}{{1}{2}{Preprocessing Module}{section*.10}{}}
\newlabel{index:Src.preprocessing.generate_target}{{1}{2}{Preprocessing Module}{section*.11}{}}
\newlabel{index:Src.preprocessing.log_returns}{{1}{2}{Preprocessing Module}{section*.12}{}}
\newlabel{index:Src.preprocessing.price_rename}{{1}{2}{Preprocessing Module}{section*.13}{}}
\newlabel{index:Src.preprocessing.slice_series}{{1}{2}{Preprocessing Module}{section*.14}{}}
\newlabel{index:Src.preprocessing.truncate_window_length}{{1}{2}{Preprocessing Module}{section*.15}{}}
\newlabel{index:Src.preprocessing.universe_select}{{1}{3}{Preprocessing Module}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deeplearning Module}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-Src.deeplearning}{{2}{5}{Deeplearning Module}{chapter.2}{}}
\newlabel{index:deeplearning-module}{{2}{5}{Deeplearning Module}{chapter.2}{}}
\newlabel{index:Src.deeplearning.DeepLearning}{{2}{5}{Deeplearning Module}{section*.17}{}}
\newlabel{index:Src.deeplearning.DeepLearning.create_data_loaders}{{2}{5}{Deeplearning Module}{section*.18}{}}
\newlabel{index:Src.deeplearning.DeepLearning.evaluate}{{2}{5}{Deeplearning Module}{section*.19}{}}
\newlabel{index:Src.deeplearning.DeepLearning.live_pred_plot}{{2}{6}{Deeplearning Module}{section*.20}{}}
\newlabel{index:Src.deeplearning.DeepLearning.size_check}{{2}{6}{Deeplearning Module}{section*.21}{}}
\newlabel{index:Src.deeplearning.DeepLearning.train}{{2}{6}{Deeplearning Module}{section*.22}{}}
\newlabel{index:Src.deeplearning.DeepLearning.train_val_test}{{2}{6}{Deeplearning Module}{section*.23}{}}
\newlabel{index:Src.deeplearning.DeepLearning.training_wrapper}{{2}{6}{Deeplearning Module}{section*.24}{}}
\newlabel{index:Src.deeplearning.DeepLearning.validate}{{2}{6}{Deeplearning Module}{section*.25}{}}
\newlabel{index:Src.deeplearning.early_stopping}{{2}{6}{Deeplearning Module}{section*.26}{}}
\newlabel{index:Src.deeplearning.full_save}{{2}{6}{Deeplearning Module}{section*.27}{}}
\newlabel{index:Src.deeplearning.model_load}{{2}{7}{Deeplearning Module}{section*.28}{}}
\newlabel{index:Src.deeplearning.model_save}{{2}{7}{Deeplearning Module}{section*.29}{}}
\newlabel{index:Src.deeplearning.param_strip}{{2}{7}{Deeplearning Module}{section*.30}{}}
\newlabel{index:Src.deeplearning.set_seed}{{2}{7}{Deeplearning Module}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utils Module}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-Src.utils}{{3}{9}{Utils Module}{chapter.3}{}}
\newlabel{index:utils-module}{{3}{9}{Utils Module}{chapter.3}{}}
\newlabel{index:Src.utils.check_day_frequency}{{3}{9}{Utils Module}{section*.32}{}}
\newlabel{index:Src.utils.check_length}{{3}{9}{Utils Module}{section*.33}{}}
\newlabel{index:Src.utils.df_std}{{3}{9}{Utils Module}{section*.34}{}}
\newlabel{index:Src.utils.evaluate}{{3}{9}{Utils Module}{section*.35}{}}
\newlabel{index:Src.utils.inverse_log_returns}{{3}{9}{Utils Module}{section*.36}{}}
\newlabel{index:Src.utils.mean_absolute_percentage_error}{{3}{10}{Utils Module}{section*.37}{}}
\newlabel{index:Src.utils.mean_directional_accuracy}{{3}{10}{Utils Module}{section*.38}{}}
\newlabel{index:Src.utils.mean_directional_accuracy_log_ret}{{3}{10}{Utils Module}{section*.39}{}}
\newlabel{index:Src.utils.visualise_df}{{3}{10}{Utils Module}{section*.40}{}}
\newlabel{index:Src.utils.visualise_universe}{{3}{10}{Utils Module}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indices and tables}{10}{section.3.1}}
\newlabel{index:indices-and-tables}{{3.1}{10}{Indices and tables}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.43}}
