\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preprocessing Module}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-Forecaster.preprocessing}{{1}{1}{Preprocessing Module}{chapter.1}{}}
\newlabel{index:preprocessing-module}{{1}{1}{Preprocessing Module}{chapter.1}{}}
\newlabel{index:Forecaster.preprocessing.clean_data}{{1}{1}{Preprocessing Module}{section*.3}{}}
\newlabel{index:Forecaster.preprocessing.clean_dict_gen}{{1}{1}{Preprocessing Module}{section*.4}{}}
\newlabel{index:Forecaster.preprocessing.column_rename}{{1}{1}{Preprocessing Module}{section*.5}{}}
\newlabel{index:Forecaster.preprocessing.dimension_reduce}{{1}{1}{Preprocessing Module}{section*.6}{}}
\newlabel{index:Forecaster.preprocessing.dimension_selector}{{1}{1}{Preprocessing Module}{section*.7}{}}
\newlabel{index:Forecaster.preprocessing.feature_spawn}{{1}{2}{Preprocessing Module}{section*.8}{}}
\newlabel{index:Forecaster.preprocessing.generate_dataset}{{1}{2}{Preprocessing Module}{section*.9}{}}
\newlabel{index:Forecaster.preprocessing.generate_lg_return}{{1}{2}{Preprocessing Module}{section*.10}{}}
\newlabel{index:Forecaster.preprocessing.log_returns}{{1}{2}{Preprocessing Module}{section*.11}{}}
\newlabel{index:Forecaster.preprocessing.price_rename}{{1}{3}{Preprocessing Module}{section*.12}{}}
\newlabel{index:Forecaster.preprocessing.slice_series}{{1}{3}{Preprocessing Module}{section*.13}{}}
\newlabel{index:Forecaster.preprocessing.truncate_window_length}{{1}{3}{Preprocessing Module}{section*.14}{}}
\newlabel{index:Forecaster.preprocessing.universe_select}{{1}{3}{Preprocessing Module}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deeplearning Module}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-Forecaster.deeplearning}{{2}{5}{Deeplearning Module}{chapter.2}{}}
\newlabel{index:deeplearning-module}{{2}{5}{Deeplearning Module}{chapter.2}{}}
\newlabel{index:Forecaster.deeplearning.DeepLearning}{{2}{5}{Deeplearning Module}{section*.16}{}}
\newlabel{index:Forecaster.deeplearning.DeepLearning.create_data_loaders}{{2}{5}{Deeplearning Module}{section*.17}{}}
\newlabel{index:Forecaster.deeplearning.DeepLearning.evaluate}{{2}{6}{Deeplearning Module}{section*.18}{}}
\newlabel{index:Forecaster.deeplearning.DeepLearning.live_pred_plot}{{2}{6}{Deeplearning Module}{section*.19}{}}
\newlabel{index:Forecaster.deeplearning.DeepLearning.size_check}{{2}{6}{Deeplearning Module}{section*.20}{}}
\newlabel{index:Forecaster.deeplearning.DeepLearning.train}{{2}{6}{Deeplearning Module}{section*.21}{}}
\newlabel{index:Forecaster.deeplearning.DeepLearning.train_val_test}{{2}{6}{Deeplearning Module}{section*.22}{}}
\newlabel{index:Forecaster.deeplearning.DeepLearning.training_wrapper}{{2}{6}{Deeplearning Module}{section*.23}{}}
\newlabel{index:Forecaster.deeplearning.DeepLearning.validate}{{2}{6}{Deeplearning Module}{section*.24}{}}
\newlabel{index:Forecaster.deeplearning.EarlyStopping}{{2}{6}{Deeplearning Module}{section*.25}{}}
\newlabel{index:Forecaster.deeplearning.full_save}{{2}{7}{Deeplearning Module}{section*.26}{}}
\newlabel{index:Forecaster.deeplearning.model_load}{{2}{7}{Deeplearning Module}{section*.27}{}}
\newlabel{index:Forecaster.deeplearning.model_save}{{2}{7}{Deeplearning Module}{section*.28}{}}
\newlabel{index:Forecaster.deeplearning.param_strip}{{2}{8}{Deeplearning Module}{section*.29}{}}
\newlabel{index:Forecaster.deeplearning.set_seed}{{2}{8}{Deeplearning Module}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation and Inspection Module}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-Forecaster.eval_inspect}{{3}{9}{Evaluation and Inspection Module}{chapter.3}{}}
\newlabel{index:evaluation-and-inspection-module}{{3}{9}{Evaluation and Inspection Module}{chapter.3}{}}
\newlabel{index:Forecaster.eval_inspect.check_day_frequency}{{3}{9}{Evaluation and Inspection Module}{section*.31}{}}
\newlabel{index:Forecaster.eval_inspect.check_length}{{3}{9}{Evaluation and Inspection Module}{section*.32}{}}
\newlabel{index:Forecaster.eval_inspect.df_std}{{3}{9}{Evaluation and Inspection Module}{section*.33}{}}
\newlabel{index:Forecaster.eval_inspect.evaluate}{{3}{9}{Evaluation and Inspection Module}{section*.34}{}}
\newlabel{index:Forecaster.eval_inspect.inverse_log_returns}{{3}{9}{Evaluation and Inspection Module}{section*.35}{}}
\newlabel{index:Forecaster.eval_inspect.mean_absolute_percentage_error}{{3}{10}{Evaluation and Inspection Module}{section*.36}{}}
\newlabel{index:Forecaster.eval_inspect.mean_directional_accuracy}{{3}{10}{Evaluation and Inspection Module}{section*.37}{}}
\newlabel{index:Forecaster.eval_inspect.mean_directional_accuracy_log_ret}{{3}{10}{Evaluation and Inspection Module}{section*.38}{}}
\newlabel{index:Forecaster.eval_inspect.visualise_df}{{3}{10}{Evaluation and Inspection Module}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models Module}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-Forecaster.models}{{4}{11}{Models Module}{chapter.4}{}}
\newlabel{index:models-module}{{4}{11}{Models Module}{chapter.4}{}}
\newlabel{index:Forecaster.models.LSTM}{{4}{11}{Models Module}{section*.40}{}}
\newlabel{index:Forecaster.models.LSTM.forward}{{4}{11}{Models Module}{section*.41}{}}
\newlabel{index:Forecaster.models.LSTM.init_hidden}{{4}{11}{Models Module}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indices and tables}{11}{section.4.1}}
\newlabel{index:indices-and-tables}{{4.1}{11}{Indices and tables}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.44}}
